{
  "compilerOptions": {
    "target": "es6",                                  
    "esModuleInterop": true,                             
    "moduleResolution": "node",
    "outDir": "dist"                         
  },
  "ts-node": {
    "esm": true
  }
}
